PORT=8000
JWT_ACCESS_SECRET=Motherlabs
JWT_REFRESH_SECRET=Motherlabs01
JWT_ACCESS_EXPIRATION_TIME=25200
JWT_REFRESH_EXPIRATION_TIME=604800
API_VERSION=v1
CORS_ORIGIN=http://localhost:3000,http://localhost:8000

AWS_ACCESS_KEY_ID=AKIASAI2LQG62HAWQABC
AWS_SECRET_ACCESS_KEY=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
AWS_S3_BUCKET_NAME=momispappy-bucket
AWS_S3_BUCKET_URL=https://momispappy-bucket.s3.ap-northeast-2.amazonaws.com